[base]
git_repo=/home/leaeasy/git-repo
source_repo=/srv/src/{dist}/{source}
debian_repo=/home/leaeasy/git-repo/pkg_debian
dsc_repo=/srv/package-source/source/unstable

[deepin-mutter]
exclude_tags=['release-*','*-wayland']
git=https://cr.deepin.io/deepin-mutter

[deepin-screenshot]
git=https://cr.deepin.io/deepin-screenshot

[deepin-gettext-tool]
git=https://cr.deepin.io/deepin-gettext-tools

[deepin-default-gsettings]
git=https://cr.deepin.io/default-gsettings

[deepin-gettext-tools]
git= /home/gerrit/repos/deepin-gettext-tools.git

[dbus-factory]
git=https://cr.deepin.io/dbus-factory

[dae]
git=https://cr.deepin.io/dae

[dde-control-center]
git=https://cr.deepin.io/dde/dde-control-center

[dde-daemon]
git=https://cr.deepin.io/dde/dde-daemon

[dde-api]
git=https://cr.deepin.io/dde/dde-api

[dde-desktop]
git=https://cr.deepin.io/dde/dde-desktop

[dde-dock]
git=https://cr.deepin.io/dde/dde-dock

[dde-dock-applets]
git=https://cr.deepin.io/dde/dde-dock-applets

[dde-session-ui]
git=https://cr.deepin.io/dde/dde-session-ui

[dde-launcher]
git=https://cr.deepin.io/dde/dde-launcher

[deepin-workspace]
git=https://cr.deepin.io/dde/dde-workspace

[deepin-installer]
git=https://cr.deepin.io/deepin-installer

[go-dbus-generator]
git=https://cr.deepin.io/go-dbus-generator

[go-dlib]
git=https://cr.deepin.io/go-lib

[deepin-ui]
git=https://cr.deepin.io/deepin-ui

[grub-themes-deepin]
git=https://cr.deepin.io/deepin-grub2-themes

[deepin-terminal]
git=https://cr.deepin.io/deepin-terminal

[dde-dock-applets]
git=https://cr.deepin.io/dde-dock-applets

[deepin-boot-maker]
git=https://cr.deepin.io/deepin-boot-maker

[deepin-webkit]
git=https://cr.deepin.io/deepin-webkit

[deepin-menu]
git=https://cr.deepin.io/deepin-menu

[startdde]
git=https://cr.deepin.io/dde/startdde

[deepin-download-service]
git=https://cr.deepin.io/deepin-download-service

[deepin-feedback]
git=https://cr.deepin.io/deepin-feedback

[deepin-gsettings]
git=https://cr.deepin.io/deepin-gsettings

[deepin-movie]
git=https://cr.deepin.io/deepin-movie

[deepin-notifications]
git=https://cr.deepin.io/deepin-notifications

[deepin-qml-widgets]
git=https://cr.deepin.io/deepin-qml-widgets
branch=release/2.4

[deepin-manual]
git=https://cr.deepin.io/deepin-manual

[deepin-wm]
git=https://cr.deepin.io/deepin-wm

[deepin-social-sharing]
git=https://cr.deepin.io/deepin-social-sharing

[deepin-utils]
git=https://gitcafe.com/lilongyu/deepin-utils.git

[deepin-music]
git=https://cr.deepin.io/deepin-music
branch=release/2.3

[deepin-gsettings]
git=https://cr.deepin.io/deepin-gsettings

[deepin-store]
git=https://cr.deepin.io/deepin-store

[libdui]
git=https://cr.deepin.io/dde/libdui

[deepin-desktop-schemas]
git=https://cr.deepin.io/deepin-desktop-schemas

[deepin-artwork-themes]
git=https://cr.deepin.io/deepin-artwork-themes

[deepin-remote-assistance]
git=https://cr.deepin.io/deepin-remote-assistance

[lastore-daemon]
git=https://cr.deepin.io/lastore/lastore-daemon

[deepin-appstore]
git=https://cr.deepin.io/lastore/deepin-appstore

[deepin-metacity]
git=https://cr.deepin.io/deepin-metacity

[deepin-file-manager-backend]
git=https://cr.deepin.io/deepin-file-manager-backend

[deepin-wm-switcher]
git=https://cr.deepin.io/deepin-wm-switcher

[dde-account-faces]
git=https://cr.deepin.io/dde-account-faces

[qt5dxcb-plugin]
git=https://cr.deepin.io/qt5dxcb-plugin
