[build]
upstreamer_basedir = /home/leaeasy/2014/repo/
debian_basedir = /home/leaeasy/deepin.dsc
dist = trusty
default_arch = amd64
notify = 0
json_config = branchs.json

[repo]
host = 2014

[source]
method=cp
dest = /srv/package-source/source/2014/
