[build]
upstreamer_basedir = /home/leaeasy/debian-develop/
debian_basedir = /home/leaeasy/deepin.dsc/debian/
dist = unstable
default_arch = amd64
default_branch = develop
debian_branch = debian
notify = 0
base_version = 15.04

[hipchat]
token = 8d4dfb5c6fe33794777101c023d8a4
room_id = builder

[package]
host = unstable

[upload]
host = unstable

[source]
method=cp 
dest = /srv/package-source/source/unstable/

[deepin-store]
upstreamer_branch = develop

[dde-workspace]
packagename=deepin-desktop-environment

[deepin-gtk-theme]
upstreamer_branch = debian-develop

[deepin-movie]
upstreamer_branch = debian
