[build]
upstreamer_basedir = /home/leaeasy/debian-develop/
debian_basedir = /home/leaeasy/deepin.dsc/debian/
dist = unstable
default_arch = amd64
default_branch = release/*
debian_branch = release
notify = 0
base_version = 15.04

[hipchat]
token = 8d4dfb5c6fe33794777101c023d8a4
room_id = builder

[package]
host = unstable

[upload]
host = release

[source]
method=cp 
dest = /srv/package-source/source/unstable/

[dde-workspace]
packagename=deepin-desktop-environment

[deepin-movie]
upstreamer_branch = release/2.2.2
