# System account service

description	"linuxdeepin Account service"
author		"linuxdeepin <linuxdeepin@linuxdeepin.com>"
start on ( runlevel [!06] and started dbus )
stop on  runlevel [016] 

exec start-stop-daemon --start --exec /usr/lib/deepin-daemon/dde-system-daemon
pre-stop exec start-stop-daemon --signal QUIT --stop --exec /usr/lib/deepin-daemon/dde-system-daemon
